/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        mt_index_left: mt_index_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_INDEX_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        mt_index_right: mt_index_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_INDEX_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        capslock_layer1: capslock_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK_LAYER1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp CAPSLOCK>;
        };
    };

    /*
     * Position map (46-key default_layout):
     * Row 1:  0   1   2   3   4   5  [6   7]  8   9  10  11  12  13
     * Row 2: 14  15  16  17  18  19  [20  21] 22  23  24  25  26  27
     * Row 3: 28  29  30  31  32  33              34  35  36  37  38  39
     * Thumb: 40  41  42                          43  44  45
     * [6,7] and [20,21] are the extra center keys, bound to &none
     *
     * Original 42-key → new position remapping:
     *   Row1 left  (0-5):   same
     *   Row1 right (6-11):  +2  → 8-13
     *   Row2 left  (12-17): +2  → 14-19
     *   Row2 right (18-23): +4  → 22-27
     *   Row3       (24-35): +4  → 28-39
     *   Thumbs     (36-41): +4  → 40-45
     */

    combos {
        compatible = "zmk,combos";
        combo_timeout = <25>;

        mo_layer3 {
            bindings = <&mo 3>;
            key-positions = <41 42>;   /* was <37 38> thumbs left 1,2 */
        };

        layer-3-right {
            bindings = <&mo 3>;
            key-positions = <43 44>;   /* was <39 40> thumbs right 0,1 */
        };

        lparen {
            bindings = <&kp QUESTION>;
            key-positions = <18 17>;   /* was <16 15> row2 left cols 4,3 */
            timeout-ms = <20>;
        };

        exclam {
            bindings = <&kp EXCLAMATION>;
            key-positions = <23 24>;   /* was <19 20> row2 right cols 1,2 */
            timeout-ms = <20>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <18 23>;   /* was <16 19> */
            timeout-ms = <20>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <17 24>;   /* was <15 20> */
            timeout-ms = <20>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <15 26>;   /* was <13 22> row2 cols 1,10 */
            timeout-ms = <20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <44 40>;   /* was <40 36> thumbs right1, left0 */
            timeout-ms = <20>;
        };

        minecraffft {
            bindings = <&tog 5>;
            key-positions = <14 27>;   /* was <12 23> row2 cols 0,11 */
        };

        actuallymct {
            bindings = <&to 10>;
            key-positions = <2 16 17 3>;  /* was <2 14 15 3> */
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <17 23>;   /* was <15 19> */
        };
    };

    macros {
        teleport: teleport {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &mkp RCLK &mkp RCLK>;
            label = "TELEPORT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Each row1 and row2 has 14 bindings (6 left + 2 none + 6 right).
         * Row3 has 12 (6 left + 6 right, no center gap in binding array).
         * Thumbs: 3 left + 3 right = 6. Total: 46. */

        default_layer {
            bindings = <
/* row1 */ &kp ESC                 &kp Q                       &kp W                  &kp F                     &kp P                 &kp B    &none &none   &kp J         &kp L     &kp U                      &kp Y                  &kp SEMICOLON                 &kp BACKSLASH
/* row2 */ &kp LEFT_SHIFT          &mt_index_left LEFT_SHIFT A &mt_index_left LCTRL R &mt_index_left LEFT_GUI S &mt_index_left LALT T &kp G    &none &none   &kp M         &kp N     &mt_index_left RIGHT_GUI E &mt_index_left RCTRL I &mt_index_right RIGHT_SHIFT O &kp RIGHT_SHIFT
/* row3 */ &mt LEFT_GUI AMPERSAND  &kp Z                       &kp X                  &kp C                     &kp D                 &kp V                    &kp K         &kp H     &kp COMMA                  &kp DOT                &mt LEFT_ALT TAB              &mt TILDE GRAVE
/* thumb */                                                                            &kp ESCAPE                &sl 1                 &lt 2 ENTER              &kp BACKSPACE &kp SPACE &mt LEFT_COMMAND ENTER
            >;
        };

        layer_1 {
            bindings = <
/* row1 */ &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4         &kp N5           &none &none   &kp NUMBER_6      &kp N7                &kp N8     &kp N9       &kp N0           &none
/* row2 */ &trans &kp STAR     &kp PLUS     &kp UNDER    &kp LEFT_PARENTHESIS &kp PERCENT      &none &none   &kp CARET         &kp RIGHT_PARENTHESIS &kp MINUS  &kp KP_EQUAL &kp SINGLE_QUOTE &trans
/* row3 */ &trans &kp LEFT_GUI &kp AT       &kp POUND    &kp LEFT_BRACE       &kp LEFT_BRACKET                &kp RIGHT_BRACKET &kp RIGHT_BRACE       &kp FSLH   &kp LT       &kp GT           &trans
/* thumb */                                 &trans       &trans               &trans                           &trans            &kp SPACE             &kp LCMD
            >;
        };

        layer_2 {
            bindings = <
/* row1 */ &trans &kp F1         &kp F2       &kp F3       &kp F4  &kp F5   &none &none   &kp HOME &kp PAGE_DOWN  &kp F8       &kp END   &none          &none
/* row2 */ &trans &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_GUI &none   &kp F6   &none &none   &kp LEFT &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT &kp LEFT_ARROW &none
/* row3 */ &trans &kp F9         &kp F10      &kp F11      &kp F12 &kp F7                  &none    &kp LEFT_ARROW &none        &none     &none          &trans
/* thumb */                                   &trans       &trans  &trans                   &trans   &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
/* row1 */ &soft_off  &none        &none        &none        &none        &none        &none &none   &kp C_VOLUME_UP   &none   &none &none &none &soft_off
/* row2 */ &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none   &kp C_VOLUME_DOWN &tog 6  &none &none &none &none
/* row3 */ &none      &none        &none        &none        &none        &none                       &kp K_MUTE        &none   &none &none &none &none
/* thumb */                                     &none        &none        &none                       &none             &none   &none
            >;
        };

        layer_4 {
            bindings = <
/* row1 */ &trans &trans       &trans       &trans       &trans       &trans   &none &none   &trans       &trans       &trans       &trans &trans &trans
/* row2 */ &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp N5   &none &none   &kp NUMBER_6 &kp N7       &kp NUMBER_8 &kp N8 &kp N0 &trans
/* row3 */ &trans &trans       &trans       &trans       &kp NUMBER_5 &trans                  &trans       &kp NUMBER_6 &trans       &trans &trans &trans
/* thumb */                                 &trans       &sl 4        &trans                  &trans       &trans       &trans
            >;
        };

        minecraft {
            bindings = <
/* row1 */ &trans &kp Q          &kp KP_NUMBER_1 &kp W  &kp E           &trans             &none &none   &trans         &kp KP_NUMBER_5 &kp KP_N4       &kp KP_NUMBER_6 &trans         &trans
/* row2 */ &trans &kp LEFT_SHIFT &kp A           &kp S  &kp D           &kp KP_NUMBER_8    &none &none   &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &mmv MOVE_LEFT &trans
/* row3 */ &kp T  &trans         &kp KP_NUMBER_3 &trans &kp KP_NUMBER_9 &kp KP_NUMBER_5                  &trans         &mmv MOVE_LEFT  &kp KP_NUMBER_2 &kp KP_N6       &kp KP_N7      &sl 0
/* thumb */                                       &trans &kp SPACE       &trans                           &mkp RCLK      &mkp LCLK       &msc SCRL_DOWN
            >;
        };

        layer_6 {
            bindings = <
/* row1 */ &kp ESC          &kp Q &kp W                 &kp F                     &kp P                  &kp B    &none &none   &kp J         &kp L                  &kp U                      &kp Y                 &kp SEMICOLON          &kp BACKSLASH
/* row2 */ &kp LEFT_SHIFT   &kp A &mt_index_left LALT R &mt_index_left LEFT_GUI S &mt_index_left LCTRL T &kp G    &none &none   &kp M         &mt_index_left RCTRL N &mt_index_left RIGHT_GUI E &mt_index_left RALT I &kp O                  &kp RIGHT_SHIFT
/* row3 */ &mt LEFT_GUI TAB &kp Z &kp X                 &kp C                     &kp D                  &kp V                    &kp K         &kp H                  &kp COMMA                  &kp DOT               &mt LEFT_ALT AMPERSAND &mt TILDE GRAVE
/* thumb */                                              &kp ESCAPE                &sl 8                  &lt 7 ENTER              &kp BACKSPACE &kp SPACE              &mt LEFT_COMMAND ENTER
            >;
        };

        layer_7 {
            bindings = <
/* row1 */ &trans &kp F1         &kp F2       &kp F3       &kp F4     &kp F5   &none &none   &kp HOME &kp PAGE_DOWN  &kp F8       &kp END   &none          &none
/* row2 */ &trans &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_GUI &kp LCTRL  &kp F6   &none &none   &kp LEFT &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT &kp LEFT_ARROW &none
/* row3 */ &trans &kp F9         &kp F10      &kp F11      &kp F12    &kp F7                  &none    &none          &none        &none     &none          &trans
/* thumb */                                   &trans       &trans     &trans                   &trans   &trans         &trans
            >;
        };

        layer_8 {
            bindings = <
/* row1 */ &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4         &kp N5           &none &none   &kp NUMBER_6      &kp N7                &kp N8     &kp N9       &kp N0           &none
/* row2 */ &trans &kp STAR     &kp PLUS     &kp UNDER    &kp LEFT_PARENTHESIS &kp PERCENT      &none &none   &kp CARET         &kp RIGHT_PARENTHESIS &kp MINUS  &kp KP_EQUAL &kp SINGLE_QUOTE &trans
/* row3 */ &trans &kp LEFT_GUI &kp AT       &kp POUND    &kp LEFT_BRACE       &kp LEFT_BRACKET                &kp RIGHT_BRACKET &kp RIGHT_BRACE       &kp FSLH   &kp LT       &kp GT           &trans
/* thumb */                                 &trans       &trans               &trans                           &trans            &trans                &kp LCMD
            >;
        };

        layer_9 {
            bindings = <
/* row1 */ &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
/* row2 */ &trans &trans &trans &trans &trans &trans &none &none &trans &trans &trans &trans &trans &trans
/* row3 */ &trans &trans &trans &trans &trans &trans             &trans &trans &trans &trans &trans &trans
/* thumb */                     &trans &trans &trans             &trans &trans &trans
            >;
        };

        layer_10 {
            bindings = <
/* row1 */ &kp ESC          &kp Q              &kp W &kp F              &kp P              &kp B    &none &none   &kp J         &kp L              &kp U                  &kp Y              &kp SEMICOLON           &kp BACKSLASH
/* row2 */ &kp LEFT_SHIFT   &mt_index_left A A &kp R &mt_index_left S S &mt_index_left T T &kp G    &none &none   &kp M         &mt_index_left N N &mt_index_left E E     &mt_index_left I I &mt_index_right O O     &kp RIGHT_SHIFT
/* row3 */ &mt LEFT_GUI TAB &kp Z              &kp X &kp C              &kp D              &kp V                    &kp K         &kp H              &kp COMMA              &kp DOT            &mt LEFT_ALT AMPERSAND  &mt TILDE GRAVE
/* thumb */                                          &kp ESCAPE         &sl 1              &lt 2 ENTER              &kp BACKSPACE &kp SPACE          &mt LEFT_COMMAND ENTER
            >;
        };
    };
};
