/*
 * Copyright (c) 2020 The ZMK Contributors
 *s
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20






/ {
    behaviors {
        /* --- index-finger mod-taps (parameterized: expect two params at use site) --- */

        mt_index_left: mt_index_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_INDEX_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        mt_index_right: mt_index_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_INDEX_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            quick-tap-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        capslock_layer1: capslock_layer1 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK_LAYER1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_timeout = <25>;

        mo_layer3 {
            bindings = <&mo 3>;
            key-positions = <37 38>;
        };

        layer-3-right {
            bindings = <&mo 3>;
            key-positions = <39 40>;
        };

        lparen {
            bindings = <&kp QUESTION>;
            key-positions = <16 15>;
            timeout-ms = <20>;
        };

        exclam {
            bindings = <&kp EXCLAMATION>;
            key-positions = <19 20>;
            timeout-ms = <20>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <16 19>;
            timeout-ms = <20>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <15 20>;
            timeout-ms = <20>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <13 22>;
            timeout-ms = <20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <40 36>;
            timeout-ms = <20>;
        };

        minecraffft {
            bindings = <&tog 5>;
            key-positions = <12 23>;
        };

        actuallymct {
            bindings = <&to 10>;
            key-positions = <2 14 15 3>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <15 19>;
        };
    };

    macros {
        teleport: teleport {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &mkp RCLK &mkp RCLK>;
            label = "TELEPORT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC                 &kp Q                        &kp W                   &kp F                      &kp P                  &kp B          &kp J          &kp L      &kp U                       &kp Y                   &kp SEMICOLON                  &kp BACKSLASH
&kp LEFT_SHIFT          &mt_index_left LEFT_SHIFT A  &mt_index_left LCTRL R  &mt_index_left LEFT_GUI S  &mt_index_left LALT T  &kp G          &kp M          &kp N      &mt_index_left RIGHT_GUI E  &mt_index_left RCTRL I  &mt_index_right RIGHT_SHIFT O  &kp RIGHT_SHIFT
&mt LEFT_GUI AMPERSAND  &kp Z                        &kp X                   &kp C                      &kp D                  &kp V          &kp K          &kp H      &kp COMMA                   &kp DOT                 &mt LEFT_ALT TAB               &mt TILDE GRAVE
                                                                             &kp ESCAPE                 &sl 1                  &lt 2 ENTER    &kp BACKSPACE  &kp SPACE  &mt LEFT_COMMAND ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp N5              &kp NUMBER_6       &kp N7                 &kp N8     &kp N9        &kp N0            &none
&trans  &kp STAR      &kp PLUS      &kp UNDER     &kp LEFT_PARENTHESIS  &kp PERCENT         &kp CARET          &kp RIGHT_PARENTHESIS  &kp MINUS  &kp KP_EQUAL  &kp SINGLE_QUOTE  &trans
&trans  &kp LEFT_GUI  &kp AT        &kp POUND     &kp LEFT_BRACE        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE        &kp FSLH   &kp LT        &kp GT            &trans
                                    &trans        &trans                &trans              &trans             &kp SPACE              &kp LCMD
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1          &kp F2        &kp F3        &kp F4   &kp F5    &kp HOME  &kp PAGE_DOWN   &kp F8        &kp END    &none           &none
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &none    &kp F6    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LEFT_ARROW  &none
&trans  &kp F9          &kp F10       &kp F11       &kp F12  &kp F7    &none     &kp LEFT_ARROW  &none         &none      &none           &trans
                                      &trans        &trans   &trans    &trans    &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&soft_off   &none         &none         &none         &none         &none           &kp C_VOLUME_UP    &none   &none  &none  &none  &soft_off
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_DOWN  &tog 6  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &kp K_MUTE         &none   &none  &none  &none  &none
                                        &none         &none         &none           &none              &none   &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans        &trans        &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp N8  &kp N0  &trans
&trans  &trans        &trans        &trans        &kp NUMBER_5  &trans    &trans        &kp NUMBER_6  &trans        &trans  &trans  &trans
                                    &trans        &sl 4         &trans    &trans        &trans        &trans
            >;
        };

        minecraft {
            bindings = <
&trans  &kp Q           &kp KP_NUMBER_1  &kp W   &kp E            &trans             &trans          &kp KP_NUMBER_5  &kp KP_N4        &kp KP_NUMBER_6  &trans          &trans
&trans  &kp LEFT_SHIFT  &kp A            &kp S   &kp D            &kp KP_NUMBER_8    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &trans
&kp T   &trans          &kp KP_NUMBER_3  &trans  &kp KP_NUMBER_9  &kp KP_NUMBER_5    &trans          &mmv MOVE_LEFT   &kp KP_NUMBER_2  &kp KP_N6        &kp KP_N7       &sl 0
                                         &trans  &kp SPACE        &trans             &mkp RCLK       &mkp LCLK        &msc SCRL_DOWN
            >;
        };

        layer_6 {
            bindings = <
&kp ESC           &kp Q  &kp W                  &kp F                      &kp P                   &kp B          &kp J          &kp L                   &kp U                       &kp Y                  &kp SEMICOLON           &kp BACKSLASH
&kp LEFT_SHIFT    &kp A  &mt_index_left LALT R  &mt_index_left LEFT_GUI S  &mt_index_left LCTRL T  &kp G          &kp M          &mt_index_left RCTRL N  &mt_index_left RIGHT_GUI E  &mt_index_left RALT I  &kp O                   &kp RIGHT_SHIFT
&mt LEFT_GUI TAB  &kp Z  &kp X                  &kp C                      &kp D                   &kp V          &kp K          &kp H                   &kp COMMA                   &kp DOT                &mt LEFT_ALT AMPERSAND  &mt TILDE GRAVE
                                                &kp ESCAPE                 &sl 8                   &lt 7 ENTER    &kp BACKSPACE  &kp SPACE               &mt LEFT_COMMAND ENTER
            >;
        };

        layer_7 {
            bindings = <
&trans  &kp F1          &kp F2        &kp F3        &kp F4     &kp F5    &kp HOME  &kp PAGE_DOWN   &kp F8        &kp END    &none           &none
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &kp F6    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp LEFT_ARROW  &none
&trans  &kp F9          &kp F10       &kp F11       &kp F12    &kp F7    &none     &none           &none         &none      &none           &trans
                                      &trans        &trans     &trans    &trans    &trans          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp N5              &kp NUMBER_6       &kp N7                 &kp N8     &kp N9        &kp N0            &none
&trans  &kp STAR      &kp PLUS      &kp UNDER     &kp LEFT_PARENTHESIS  &kp PERCENT         &kp CARET          &kp RIGHT_PARENTHESIS  &kp MINUS  &kp KP_EQUAL  &kp SINGLE_QUOTE  &trans
&trans  &kp LEFT_GUI  &kp AT        &kp POUND     &kp LEFT_BRACE        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE        &kp FSLH   &kp LT        &kp GT            &trans
                                    &trans        &trans                &trans              &trans             &trans                 &kp LCMD
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&kp ESC           &kp Q               &kp W  &kp F               &kp P               &kp B          &kp J          &kp L               &kp U                   &kp Y               &kp SEMICOLON           &kp BACKSLASH
&kp LEFT_SHIFT    &mt_index_left A A  &kp R  &mt_index_left S S  &mt_index_left T T  &kp G          &kp M          &mt_index_left N N  &mt_index_left E E      &mt_index_left I I  &mt_index_right O O     &kp RIGHT_SHIFT
&mt LEFT_GUI TAB  &kp Z               &kp X  &kp C               &kp D               &kp V          &kp K          &kp H               &kp COMMA               &kp DOT             &mt LEFT_ALT AMPERSAND  &mt TILDE GRAVE
                                             &kp ESCAPE          &sl 1               &lt 2 ENTER    &kp BACKSPACE  &kp SPACE           &mt LEFT_COMMAND ENTER
            >;
        };
    };
};
